﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Core", "Core\Core.csproj", "{C861E259-B4E5-46A4-B63D-22D17C5EB075}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API", "API\API.csproj", "{AF241F8C-29C3-4B3A-B219-28F301A45993}"
	ProjectSection(ProjectDependencies) = postProject
		{C861E259-B4E5-46A4-B63D-22D17C5EB075} = {C861E259-B4E5-46A4-B63D-22D17C5EB075}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CoreTests", "CoreTests\CoreTests.csproj", "{19C83480-D5B1-4EF7-B29F-415818AA2025}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "APITests", "APITests\APITests.csproj", "{4C0694BE-5DDB-4B27-ADEC-FC65BD2FAA92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C861E259-B4E5-46A4-B63D-22D17C5EB075}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C861E259-B4E5-46A4-B63D-22D17C5EB075}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C861E259-B4E5-46A4-B63D-22D17C5EB075}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C861E259-B4E5-46A4-B63D-22D17C5EB075}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF241F8C-29C3-4B3A-B219-28F301A45993}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF241F8C-29C3-4B3A-B219-28F301A45993}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF241F8C-29C3-4B3A-B219-28F301A45993}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF241F8C-29C3-4B3A-B219-28F301A45993}.Release|Any CPU.Build.0 = Release|Any CPU
		{19C83480-D5B1-4EF7-B29F-415818AA2025}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19C83480-D5B1-4EF7-B29F-415818AA2025}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19C83480-D5B1-4EF7-B29F-415818AA2025}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19C83480-D5B1-4EF7-B29F-415818AA2025}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C0694BE-5DDB-4B27-ADEC-FC65BD2FAA92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C0694BE-5DDB-4B27-ADEC-FC65BD2FAA92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C0694BE-5DDB-4B27-ADEC-FC65BD2FAA92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C0694BE-5DDB-4B27-ADEC-FC65BD2FAA92}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B2A169E-CC5A-48C8-BF29-B5508F52B8F7}
	EndGlobalSection
EndGlobal
